{
  "Project": {
    "ConnectionString": "Data Source=LAPTOP-SEDAJUSU; Database=WebApp; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Сорока",
    "CompanyPhone": "+7 (906) 111-29-70",
    "CompanyPhoneShort": "+79061112970",
    "CompanyEmail": "onicolian@gmail.com"
  }
}
